
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MP3DanceBot", "MP3DanceBot\MP3DanceBot.avrgccproj", "{DBBB0C0E-E8C5-4883-B9F9-3B39862063F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBB0C0E-E8C5-4883-B9F9-3B39862063F4}.Debug|AVR.ActiveCfg = Debug|AVR
		{DBBB0C0E-E8C5-4883-B9F9-3B39862063F4}.Debug|AVR.Build.0 = Debug|AVR
		{DBBB0C0E-E8C5-4883-B9F9-3B39862063F4}.Release|AVR.ActiveCfg = Release|AVR
		{DBBB0C0E-E8C5-4883-B9F9-3B39862063F4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
